{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <table class="roster ic-Table ic-Table--hover-row ic-Table--condensed ic-Table--striped">\par
    <thead>\par
      <tr>\par
        <th scope="col"><span class="screenreader-only">Profile Picture</span></th>\par
        <th scope="col">Name</th>\par
        \par
        \par
        \par
        <th scope="col">Section</th>\par
        \par
        <th scope="col">Role</th>\par
        \par
        <th scope="col"><span class="screenreader-only">Administrative Links</span></th>\par
      </tr>\par
    </thead>\par
    <tbody class="collectionViewItems"><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4411131"><td class="center">\par
  <div id="user-avatar-people-page-pFoBQGU4Oyz6KkyU_y_lz"><a href="users/4411131"><span name="Jarvis Andrade" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Jarvis Andrade" color="default" shape="circle" aria-label="Jarvis Andrade" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Jarvis Andrade" aria-hidden="true"></span><span class="screenreader-only">Jarvis Andrade</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4411131" data-student_id="4411131" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Jarvis Andrade\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4382569"><td class="center">\par
  <div id="user-avatar-people-page-TWUFEt3G5XfEE_oo-vvVj"><a href="users/4382569"><span name="Hana Askari" src="https://umd.instructure.com/images/thumbnails/63292570/QvZ0hGkKouwtplr74mzHrpduGjxpT6MVdQSdBWAN" alt="Hana Askari" color="default" shape="circle" aria-label="Hana Askari" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/63292570/QvZ0hGkKouwtplr74mzHrpduGjxpT6MVdQSdBWAN&quot;);"><img src="https://umd.instructure.com/images/thumbnails/63292570/QvZ0hGkKouwtplr74mzHrpduGjxpT6MVdQSdBWAN" class="elMgC_MrJH" alt="Hana Askari" aria-hidden="true"></span><span class="screenreader-only">Hana Askari</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4382569" data-student_id="4382569" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Hana Askari\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4468052"><td class="center">\par
  <div id="user-avatar-people-page-N3wgCorbY_rPAe40iFvUC"><a href="users/4468052"><span name="Christopher Brooks" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Christopher Brooks" color="default" shape="circle" aria-label="Christopher Brooks" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Christopher Brooks" aria-hidden="true"></span><span class="screenreader-only">Christopher Brooks</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4468052" data-student_id="4468052" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Christopher Brooks\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4409244"><td class="center">\par
  <div id="user-avatar-people-page-T-ZWJBAGDnosKVlzvouY7"><a href="users/4409244"><span name="Seth Mateo Cohen" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Seth Mateo Cohen" color="default" shape="circle" aria-label="Seth Mateo Cohen" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Seth Mateo Cohen" aria-hidden="true"></span><span class="screenreader-only">Seth Mateo Cohen</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4409244" data-student_id="4409244" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Seth Mateo Cohen\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4367028"><td class="center">\par
  <div id="user-avatar-people-page-n9NzKoDLFus17LXWdEL2n"><a href="users/4367028"><span name="Jenna Corazzi" src="https://umd.instructure.com/images/thumbnails/66376105/aK9Z9nuD8huWLOGhyyKxo0rAZx8fA4MOtAQAzTCT" alt="Jenna Corazzi" color="default" shape="circle" aria-label="Jenna Corazzi" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/66376105/aK9Z9nuD8huWLOGhyyKxo0rAZx8fA4MOtAQAzTCT&quot;);"><img src="https://umd.instructure.com/images/thumbnails/66376105/aK9Z9nuD8huWLOGhyyKxo0rAZx8fA4MOtAQAzTCT" class="elMgC_MrJH" alt="Jenna Corazzi" aria-hidden="true"></span><span class="screenreader-only">Jenna Corazzi</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4367028" data-student_id="4367028" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Jenna Corazzi <i>(she)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4319321"><td class="center">\par
  <div id="user-avatar-people-page-oaj0ZDivo8WhvZLsNXkdF"><a href="users/4319321"><span name="Elissa Dallimore" src="https://umd.instructure.com/images/thumbnails/57877722/VR9gXNzYirgh3OI2O8k7rpAjb06Wh1IKebcJRoTc" alt="Elissa Dallimore" color="default" shape="circle" aria-label="Elissa Dallimore" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/57877722/VR9gXNzYirgh3OI2O8k7rpAjb06Wh1IKebcJRoTc&quot;);"><img src="https://umd.instructure.com/images/thumbnails/57877722/VR9gXNzYirgh3OI2O8k7rpAjb06Wh1IKebcJRoTc" class="elMgC_MrJH" alt="Elissa Dallimore" aria-hidden="true"></span><span class="screenreader-only">Elissa Dallimore</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4319321" data-student_id="4319321" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Elissa Dallimore\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4288485"><td class="center">\par
  <div id="user-avatar-people-page-yQvFAsuRUpSdblAYdyHEY"><a href="users/4288485"><span name="Brian Doolan" src="https://umd.instructure.com/images/thumbnails/61000966/dl8g2Z6avYFT84xU2UJYsUNR5iqLTBBDdftQ5bWE" alt="Brian Doolan" color="default" shape="circle" aria-label="Brian Doolan" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/61000966/dl8g2Z6avYFT84xU2UJYsUNR5iqLTBBDdftQ5bWE&quot;);"><img src="https://umd.instructure.com/images/thumbnails/61000966/dl8g2Z6avYFT84xU2UJYsUNR5iqLTBBDdftQ5bWE" class="elMgC_MrJH" alt="Brian Doolan" aria-hidden="true"></span><span class="screenreader-only">Brian Doolan</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4288485" data-student_id="4288485" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Brian Doolan\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4389555"><td class="center">\par
  <div id="user-avatar-people-page-bsuuUreGgluMxT-TSJeKM"><a href="users/4389555"><span name="Carla Duran" src="https://umd.instructure.com/images/thumbnails/57913576/IxiMJXPovsnVhyLjMh8P0BuRT3yTLCe4nsa1Iyqr" alt="Carla Duran" color="default" shape="circle" aria-label="Carla Duran" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/57913576/IxiMJXPovsnVhyLjMh8P0BuRT3yTLCe4nsa1Iyqr&quot;);"><img src="https://umd.instructure.com/images/thumbnails/57913576/IxiMJXPovsnVhyLjMh8P0BuRT3yTLCe4nsa1Iyqr" class="elMgC_MrJH" alt="Carla Duran" aria-hidden="true"></span><span class="screenreader-only">Carla Duran</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4389555" data-student_id="4389555" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Carla Duran\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4331221"><td class="center">\par
  <div id="user-avatar-people-page-ThX0kdclo9KRx7gGLiuGk"><a href="users/4331221"><span name="Candace Hopkins" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Candace Hopkins" color="default" shape="circle" aria-label="Candace Hopkins" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Candace Hopkins" aria-hidden="true"></span><span class="screenreader-only">Candace Hopkins</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4331221" data-student_id="4331221" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Candace Hopkins\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4382005"><td class="center">\par
  <div id="user-avatar-people-page-HNjWTZwJ-9ib0FyW-Nd4a"><a href="users/4382005"><span name="Zan Husain" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Zan Husain" color="default" shape="circle" aria-label="Zan Husain" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Zan Husain" aria-hidden="true"></span><span class="screenreader-only">Zan Husain</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4382005" data-student_id="4382005" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Zan Husain\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4324296"><td class="center">\par
  <div id="user-avatar-people-page-i_fJkpi3Oynh1Mpt2VeJl"><a href="users/4324296"><span name="Owen Knott" src="https://umd.instructure.com/images/thumbnails/50265066/eENkyX94k7n0RslJ80IZgjp2HtH6aGOkvRgc02GR" alt="Owen Knott" color="default" shape="circle" aria-label="Owen Knott" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/50265066/eENkyX94k7n0RslJ80IZgjp2HtH6aGOkvRgc02GR&quot;);"><img src="https://umd.instructure.com/images/thumbnails/50265066/eENkyX94k7n0RslJ80IZgjp2HtH6aGOkvRgc02GR" class="elMgC_MrJH" alt="Owen Knott" aria-hidden="true"></span><span class="screenreader-only">Owen Knott</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4324296" data-student_id="4324296" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Owen Knott\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4395912"><td class="center">\par
  <div id="user-avatar-people-page-vUyyVhDYe7etAErkOYG3j"><a href="users/4395912"><span name="Lars Knudsen" src="https://umd.instructure.com/images/thumbnails/60867401/tjgFFAQttbYkUdfdUxXPF45S7JEJV5zEH1osH9Gl" alt="Lars Knudsen" color="default" shape="circle" aria-label="Lars Knudsen" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/60867401/tjgFFAQttbYkUdfdUxXPF45S7JEJV5zEH1osH9Gl&quot;);"><img src="https://umd.instructure.com/images/thumbnails/60867401/tjgFFAQttbYkUdfdUxXPF45S7JEJV5zEH1osH9Gl" class="elMgC_MrJH" alt="Lars Knudsen" aria-hidden="true"></span><span class="screenreader-only">Lars Knudsen</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4395912" data-student_id="4395912" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Lars Knudsen <i>(he/him)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4411887"><td class="center">\par
  <div id="user-avatar-people-page-I2_mHmo0I_1NVEHvtG4C1"><a href="users/4411887"><span name="Anisha Kosuri" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Anisha Kosuri" color="default" shape="circle" aria-label="Anisha Kosuri" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Anisha Kosuri" aria-hidden="true"></span><span class="screenreader-only">Anisha Kosuri</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4411887" data-student_id="4411887" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Anisha Kosuri\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4365640"><td class="center">\par
  <div id="user-avatar-people-page-1YAulKGFi-K428W7XEy3Y"><a href="users/4365640"><span name="Melissa Mader" src="https://umd.instructure.com/images/thumbnails/57879384/vjPZuaBLwbIoxgBpX2xKOypkJxtQHPomYci1NQOP" alt="Melissa Mader" color="default" shape="circle" aria-label="Melissa Mader" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/57879384/vjPZuaBLwbIoxgBpX2xKOypkJxtQHPomYci1NQOP&quot;);"><img src="https://umd.instructure.com/images/thumbnails/57879384/vjPZuaBLwbIoxgBpX2xKOypkJxtQHPomYci1NQOP" class="elMgC_MrJH" alt="Melissa Mader" aria-hidden="true"></span><span class="screenreader-only">Melissa Mader</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4365640" data-student_id="4365640" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Melissa Mader <i>(she/her)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4327950"><td class="center">\par
  <div id="user-avatar-people-page-kyEFad8RZEU4oc3Wy7eOA"><a href="users/4327950"><span name="Eric Osterberg" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Eric Osterberg" color="default" shape="circle" aria-label="Eric Osterberg" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Eric Osterberg" aria-hidden="true"></span><span class="screenreader-only">Eric Osterberg</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4327950" data-student_id="4327950" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Eric Osterberg\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4331406"><td class="center">\par
  <div id="user-avatar-people-page-coxbHkkdKzl8NVQ3NR35x"><a href="users/4331406"><span name="Gabriela Rasmussen Diaz" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Gabriela Rasmussen Diaz" color="default" shape="circle" aria-label="Gabriela Rasmussen Diaz" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Gabriela Rasmussen Diaz" aria-hidden="true"></span><span class="screenreader-only">Gabriela Rasmussen Diaz</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4331406" data-student_id="4331406" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Gabriela Rasmussen Diaz\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4368017"><td class="center">\par
  <div id="user-avatar-people-page-hErr9K1h7Mc9ohYzpzwP7"><a href="users/4368017"><span name="Vichetrithy Sam" src="https://secure.gravatar.com/avatar/b252e1d7fcc3d4beda20c36cae64f0c1?s=128&amp;d=identicon" alt="Vichetrithy Sam" color="default" shape="circle" aria-label="Vichetrithy Sam" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://secure.gravatar.com/avatar/b252e1d7fcc3d4beda20c36cae64f0c1?s=128&amp;d=identicon&quot;);"><img src="https://secure.gravatar.com/avatar/b252e1d7fcc3d4beda20c36cae64f0c1?s=128&amp;d=identicon" class="elMgC_MrJH" alt="Vichetrithy Sam" aria-hidden="true"></span><span class="screenreader-only">Vichetrithy Sam</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4368017" data-student_id="4368017" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Vichetrithy Sam <i>(he/him)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4333405"><td class="center">\par
  <div id="user-avatar-people-page-hUyX-7lUEyuPJVMmEtsiI"><a href="users/4333405"><span name="Sharattram Seenivasan" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Sharattram Seenivasan" color="default" shape="circle" aria-label="Sharattram Seenivasan" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Sharattram Seenivasan" aria-hidden="true"></span><span class="screenreader-only">Sharattram Seenivasan</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4333405" data-student_id="4333405" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Sharattram Seenivasan\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4387622"><td class="center">\par
  <div id="user-avatar-people-page-JnXwhmLuu4Qdgw0mqYx4g"><a href="users/4387622"><span name="Stephanie Shutter" src="https://umd.instructure.com/images/thumbnails/55279693/1KahZ8uXNZrpZ0i4eMCGObkvcJ1kkT09h6M6M9oq" alt="Stephanie Shutter" color="default" shape="circle" aria-label="Stephanie Shutter" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/55279693/1KahZ8uXNZrpZ0i4eMCGObkvcJ1kkT09h6M6M9oq&quot;);"><img src="https://umd.instructure.com/images/thumbnails/55279693/1KahZ8uXNZrpZ0i4eMCGObkvcJ1kkT09h6M6M9oq" class="elMgC_MrJH" alt="Stephanie Shutter" aria-hidden="true"></span><span class="screenreader-only">Stephanie Shutter</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4387622" data-student_id="4387622" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Stephanie Shutter\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4398704"><td class="center">\par
  <div id="user-avatar-people-page-zH0WkzL-DQ2Pm_Dni42mi"><a href="users/4398704"><span name="Anaya Steward" src="https://umd.instructure.com/images/thumbnails/66387556/NNy8TI3r3ZxWjj0VQpsS8SLFTzA74rCnqvzPGxzK" alt="Anaya Steward" color="default" shape="circle" aria-label="Anaya Steward" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/66387556/NNy8TI3r3ZxWjj0VQpsS8SLFTzA74rCnqvzPGxzK&quot;);"><img src="https://umd.instructure.com/images/thumbnails/66387556/NNy8TI3r3ZxWjj0VQpsS8SLFTzA74rCnqvzPGxzK" class="elMgC_MrJH" alt="Anaya Steward" aria-hidden="true"></span><span class="screenreader-only">Anaya Steward</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4398704" data-student_id="4398704" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Anaya Steward <i>(she)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4382154"><td class="center">\par
  <div id="user-avatar-people-page-zBk6WLyp3fAUU6haGGFrf"><a href="users/4382154"><span name="Arhum Syed" src="https://umd.instructure.com/images/thumbnails/64115512/hpvHYwXkfNoL6pVvI1RIpclt5vuZamThFXAvMJ02" alt="Arhum Syed" color="default" shape="circle" aria-label="Arhum Syed" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/64115512/hpvHYwXkfNoL6pVvI1RIpclt5vuZamThFXAvMJ02&quot;);"><img src="https://umd.instructure.com/images/thumbnails/64115512/hpvHYwXkfNoL6pVvI1RIpclt5vuZamThFXAvMJ02" class="elMgC_MrJH" alt="Arhum Syed" aria-hidden="true"></span><span class="screenreader-only">Arhum Syed</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4382154" data-student_id="4382154" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Arhum Syed\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4430068"><td class="center">\par
  <div id="user-avatar-people-page-GCfc5-DnDILdcZG_fYX9t"><a href="users/4430068"><span name="Gabrielle Trivelli" src="https://umd.instructure.com/images/thumbnails/65190909/meoNeNxwB4PELg2IFFfQRh1TMTGyeKbo3btPv3zC" alt="Gabrielle Trivelli" color="default" shape="circle" aria-label="Gabrielle Trivelli" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/65190909/meoNeNxwB4PELg2IFFfQRh1TMTGyeKbo3btPv3zC&quot;);"><img src="https://umd.instructure.com/images/thumbnails/65190909/meoNeNxwB4PELg2IFFfQRh1TMTGyeKbo3btPv3zC" class="elMgC_MrJH" alt="Gabrielle Trivelli" aria-hidden="true"></span><span class="screenreader-only">Gabrielle Trivelli</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4430068" data-student_id="4430068" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Gabrielle Trivelli\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container TeacherEnrollment" id="user_2346757"><td class="center">\par
  <div id="user-avatar-people-page-U68FqsppuRnAQfptMJQX2"><a href="users/2346757"><span name="Vessela Valiavitcharska" src="https://umd.instructure.com/images/messages/avatar-50.png" alt="Vessela Valiavitcharska" color="default" shape="circle" aria-label="Vessela Valiavitcharska" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/messages/avatar-50.png&quot;);"><img src="https://umd.instructure.com/images/messages/avatar-50.png" class="elMgC_MrJH" alt="Vessela Valiavitcharska" aria-hidden="true"></span><span class="screenreader-only">Vessela Valiavitcharska</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/2346757" data-student_id="2346757" data-course_id="" class="roster_user_name student_context_card_trigger">Vessela Valiavitcharska\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101: J.R.R. Tolkien: Middle-earth and Beyond-Spring 2022 vvaliav</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Teacher</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4370328"><td class="center">\par
  <div id="user-avatar-people-page-v_0HacLOQbhDwUnxqcX_J"><a href="users/4370328"><span name="Anne Wedgeworth" src="https://umd.instructure.com/images/thumbnails/63871800/Et2fLNXezw6y6ziwP5DpXWQETymI9OEyUH2AdcZJ" alt="Anne Wedgeworth" color="default" shape="circle" aria-label="Anne Wedgeworth" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/63871800/Et2fLNXezw6y6ziwP5DpXWQETymI9OEyUH2AdcZJ&quot;);"><img src="https://umd.instructure.com/images/thumbnails/63871800/Et2fLNXezw6y6ziwP5DpXWQETymI9OEyUH2AdcZJ" class="elMgC_MrJH" alt="Anne Wedgeworth" aria-hidden="true"></span><span class="screenreader-only">Anne Wedgeworth</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4370328" data-student_id="4370328" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Anne Wedgeworth <i>(she)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr><tr class="rosterUser al-hover-container StudentEnrollment" id="user_4409931"><td class="center">\par
  <div id="user-avatar-people-page-nXtOTxfdm6H92Z6CIQpbT"><a href="users/4409931"><span name="Jennifer Wojeck" src="https://umd.instructure.com/images/thumbnails/59070870/972anWj0irXUlKLlnQQ5SGddx3p67Gik9UaQijoZ" alt="Jennifer Wojeck" color="default" shape="circle" aria-label="Jennifer Wojeck" role="img" class="fOyUs_bGBk fOyUs_cuDs elMgC_bGBk elMgC_doqw elMgC_cJVF elMgC_ddES elMgC_cHTY" style="background-image: url(&quot;https://umd.instructure.com/images/thumbnails/59070870/972anWj0irXUlKLlnQQ5SGddx3p67Gik9UaQijoZ&quot;);"><img src="https://umd.instructure.com/images/thumbnails/59070870/972anWj0irXUlKLlnQQ5SGddx3p67Gik9UaQijoZ" class="elMgC_MrJH" alt="Jennifer Wojeck" aria-hidden="true"></span><span class="screenreader-only">Jennifer Wojeck</span></a></div>\par
</td>\par
<td>\par
  <a href="https://umd.instructure.com/courses/1317740/users/4409931" data-student_id="4409931" data-course_id="1317740" class="roster_user_name student_context_card_trigger">Jennifer Wojeck <i>(she/her)</i>\par
  </a>\par
  \par
  \par
</td>\par
\par
\par
\par
<td data-test-id="section-column-cell">\par
  \par
  <div class="section">ENGL375-0101</div>\par
  \par
</td>\par
\par
<td>\par
  \par
  <div>Student</div>\par
  \par
</td>\par
\par
<td class="right">\par
  \par
</td></tr></tbody>\par
  </table>\par
}
 